<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác Thực Thất Bại</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 650px;
            width: 100%;
        }

        h1 {
            color: #ff3636;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 17px;
            line-height: 1.8;
            color: #444;
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer {
            font-size: 14px;
            color: #666;
            margin-top: 30px;
            text-align: center;
        }

        .footer p {
            font-size: 13px;
            color: #999;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
 <img src="https://firebasestorage.googleapis.com/v0/b/healing-community.appspot.com/o/logo%2Flogo.png?alt=media&token=4e7cda70-2c98-4185-a693-b03564f68a4c" alt="Healing Image" style="max-width: 100%; height: auto; border-radius: 8px;">    </div>
    <h1>Xác Thực Email Thất Bại!</h1>
    <p>Rất tiếc, liên kết xác thực email của bạn đã hết hạn. Vui lòng thử lại.</p>
    <div class="footer">
        <p>&copy; 2024 Healing Community. Tất cả các quyền được bảo lưu.</p>
    </div>
</div>

</body>
</html>
